{
  "name": "@aikb/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "aikb-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aikb/core-chunking": "workspace:*",
    "@aikb/core-config": "workspace:*",
    "@aikb/core-embeddings": "workspace:*",
    "@aikb/core-fs-scan": "workspace:*",
    "@aikb/core-types": "workspace:*",
    "@aikb/graph-store": "workspace:*",
    "@aikb/session-memory": "workspace:*",
    "@aikb/vector-store": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.0.0",
    "zod": "^3.22"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
